
Level 1: New Orleans
--------------------


The important function we need to set a breakpoint in is:
4450:  b012 bc44      call	#0x44bc <check_password>


44bc <check_password>
44bc:  0e43           clr	r14
44be:  0d4f           mov	r15, r13
44c0:  0d5e           add	r14, r13
44c2:  ee9d 0024      cmp.b	@r13, 0x2400(r14)
44c6:  0520           jne	#0x44d2 <check_password+0x16>
44c8:  1e53           inc	r14
44ca:  3e92           cmp	#0x8, r14
44cc:  f823           jne	#0x44be <check_password+0x2>
44ce:  1f43           mov	#0x1, r15
44d0:  3041           ret
44d2:  0f43           clr	r15
44d4:  3041           ret


> break 4450
> c
   [    console awaiting input    ]
   [ automatically set breakpoint ]
   [     press c to continue.     ]
> c
> step in
> s
> s
> s

Now we're noticing that r13 (our input) is compared to the flag's content:

Live memory dump: 2400:   683c 7b79 437c 7b00 0000 0000 0000 0000   h<{yC|{.........




Flag: h<{yC|{

